<!DOCTYPE html>
<html>
<head>
	<title>javascript</title>
</head>
<body>
	<p>Welcome to javascript</p>
	<button onclick="alert('hi and Welcome')">click me</button>
	
	<script type="text/javascript" src="./mutation.js"></script>
</body>
</html>