<!DOCTYPE html>
<html>
<head>
	<title>js</title>
</head>
<body>
	<p id="test"> welcome to JS</p>
	<button onclick="document.getElementById('test').innerHTML='hi and welcome to javascript world'">click me</button>
	<script type="text/javascript">
		console.log('hello world');
	</script>
</body>
</html>